#set -x
#set -e

export PKCS11ENGINE="/usr/lib64/engines-1.1/pkcs11.so"
#export PKCS11MODULE="/usr/lib64/pkcs11/opensc-pkcs11.so"
#export PKCS11MODULE="/usr/lib64/pkcs11/pkcs11-spy.so"
export PKCS11MODULE="/usr/safenet/lunaclient/lib/libCryptoki2_64.so"
#export PKCS11SPY="/usr/safenet/lunaclient/lib/libCryptoki2_64.so"
#export PKCS11SPY_OUTPUT="./pkcs11_debug.log"
export TOKENLABEL="ERCA"
export CACOUNTRY="GB"
export CANAME="TESTCA ERCA RSA 4096 1903"
export CAOU="http://pki.example.com"
export CAKEYNAME="TEST_RSA_1903"
export CAKEYSIZE="4096"
export SIGNATUREMD="sha512"
export SIGNDAYS="1825"
export CRLSIGNDAYS="90"
export CAEXTENSIONS="${CAEXTENSIONS:-intermediate}"
export CADOMAINSUFFIX="example.com"
export CACRLDP1="http://crl1.${CADOMAINSUFFIX}"
export CACRLDP2="http://crl2.${CADOMAINSUFFIX}"
export CONFIGMODIFIED="false"

## You shouldn't edit below
export CANAMESAFE=$(echo ${CANAME} | sed 's/\ /+/g')
export CADIR="/opt/ca"
export CACONFIGDIR="${CADIR}/etc"
export OPENSSL_CONF="${CACONFIGDIR}/openssl.cnf"
export OPENSSL_EXTENSIONS_CONF="${CACONFIGDIR}/extensions.cnf"
export CALIBDIR="${CADIR}/lib"
export CALOCK="${CALIBDIR}/calock"
export CASERIAL="${CALIBDIR}/serial"
export CACRLSERIAL="${CALIBDIR}/crlserial"
export CADATABASE="${CALIBDIR}/database"
export CACERTPEM="${CALIBDIR}/${CANAMESAFE}.pem"
export CACERTDER="${CALIBDIR}/${CANAMESAFE}.der"
export CASIGNEDCERTS="${CALIBDIR}/signed"
export PKCS11URI="pkcs11:token=${TOKENLABEL};object=${CAKEYNAME};type=private"

if [ "${CONFIGMODIFIED}" == "false" ]
then
    echo "You must modify the configuration"#
    exit 1
fi

# echo "Enter the challenge password for: ${TOKENLABEL}"
# echo -n "(password hidden): "
# read -s CHALLENGEPW
# export CHALLENGEPW
# echo